
<link rel="import" href="../bower_components/polymer/polymer.html">

<link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout.html">
<link rel="import" href="../bower_components/iron-icons/iron-icons.html">

<link rel="import" href="../bower_components/paper-button/paper-button.html">
<link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">

<link rel="import" href="../bower_components/app-layout/app-scroll-effects/app-scroll-effects.html">
<link rel="import" href="../bower_components/app-layout/app-header/app-header.html">
<link rel="import" href="../bower_components/app-layout/app-header-layout/app-header-layout.html">
<link rel="import" href="../bower_components/app-layout/app-toolbar/app-toolbar.html">

<link rel="import" href="../bower_components/app-layout/demo/sample-content.html">

<dom-module id="xplex-me">

  <template>

    <style>
      a {
        text-decoration: none;
        font-size: inherit;
        color: inherit;
      }
      .toolbar {
        @apply(--layout-horizontal);
        @apply(--layout-justified);
        background-color: rgba(255, 255, 255, 0.1);
        border-bottom: solid 1px rgba(255, 255, 255, 0.167);
        color: #ccc;
      }
      .tabs {
        height: 100%;
        @apply(--layout-horizontal);
      }
      .tabs > a {
        @apply(--layout-vertical);
        @apply(--layout-center-center);
        transition: all 0.3s ease;
        margin: 12px 16px 12px;
      }
      .tabs > a:hover {
        color: #fff;
      }
      .applink {
        background-color: #eee;
        border-radius: 0;
        color: #444;
      }
      app-header-layout {
        background-image: url('./img/cover-2k.jpg');
        backgrond-repeat: no-repeat;
      }
      header {
        @apply(--layout-vertical);
        @apply(--layout-center-center);
        height: calc(100vh - 64px);
        padding: 0 16px;
        background-size: cover;
        color: white;
        text-align: center;
      }
      header > h2 {
        font-size: 56px;
        font-weight: 300;
        margin: 0;
      }
      header > p {
        font-size: 32px;
      }
      section {
        padding: 88px 16px;
      }
    </style>

    <app-header-layout>

      <app-header reveals effects="waterfall">

        <app-toolbar class="toolbar">
          <div main-title>
            xPlex
          </div>
          <div class="tabs">
            <a href="/about">About</a>
            <a href="/pricing">Pricing</a>
            <a href="/faq">FAQ</a>
            <paper-button raised class="applink">
              Go to App
            </paper-button>
          </div>
        </app-toolbar>

      </app-header>

      <header>
        <h2>Welcome To xPlex</h2>
        <p>Stream Everywhere</p>
      </header>

    </app-header-layout>

  </template>

  <script>
    Polymer({
      is: 'xplex-me'
    });

    document.addEventListener('DOMContentLoaded', function () {
      // Do stuff here
    });
  </script>

</dom-module>
